# TrainingKotlin

./: ktnote  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estyle/trainingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kotlin_PPT.pptx
app/src/main/assets/lottie/: consult_animation.json
app/src/main/java/com/estyle/trainingkotlin/activities/: BaseActivity.kt  CodeDetailActivity.kt  EndActivity.kt  MainActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/estyle/trainingkotlin/fragments/: BaseFragment.kt  CodeDrawerFragment.kt  No01Fragment.kt  No02Fragment.kt  No03Fragment.kt  No04Fragment.kt  No1_2Fragment.kt
app/src/main/java/com/estyle/trainingkotlin/utils/: AnimatorUtils.java
app/src/main/java/com/estyle/trainingkotlin/widget/: TargetDialog.kt
app/src/main/res/animator/: rotate2000.xml
app/src/main/res/drawable/: green_bg.xml  red_bg.xml  shape_start_btn_bg.xml  top_blue.xml  welcome_center_bg.xml  welcome_top_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_code_detail.xml  activity_end.xml  activity_main.xml  activity_welcome.xml  dialog_target.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_04_drawable.xml  fragment_left_drawer.xml  fragment_no1_2.xml  item_code.xml  item_detail_code.xml  title_bar.xml  view_drawer_header.xml
app/src/main/res/menu/: menu_kt_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/estyle/trainingkotlin/: ExampleUnitTest.kt
(+21 files in other folders)
