<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:headerLayout="@layout/view_drawer_header"
    app:menu="@menu/menu_kt_code"
    android:layout_height="match_parent" />

