<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/welcome_top_bg">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:srcCompat="@mipmap/android_developer" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        app:srcCompat="@mipmap/huli_logo"
        android:layout_height="match_parent" />

</FrameLayout>